<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client</title>
</head>
<body>

<h1>View all your packages</h1>
<form action="/listAll" method="get">
    <p><input type="submit" value="view your packages"></p>
</form>

<h1>Search one package</h1>
<form action="/searchresult" method="get">
    <p>Package id: <input type="text" name="packageId"></p>
    <p><input type="submit" value="search"></p>
</form>

<h1>Check status for package</h1>
<form action="/statuscheck" method="get">
    <p>Package id: <input type="text" name="packageId"></p>
    <p><input type="submit" value="search"></p>
</form>

</body>
</html>