<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action="/login" method="get">
    <p>Username: <input type="text" name="username"/></p>
    <p>Password: <input type="text" name="password"/></p>
    <p><input type="submit" value="Log in"/></p>
</form>

<form action="/login" method="post">
    <p>Username: <input type="text" name="username"/></p>
    <p>Password: <input type="text" name="password"/></p>
    <p><input type="submit" value="Register"/></p>
</form>
</body>
</html>